TITLE "虚仮の一念海馬に託す [初回限定盤]"
PERFORMER "ずっと真夜中でいいのに。"
CATALOG 0602475158622
REM GENRE "Pop"
REM DATE "2024"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID C3119D0E
REM REPLAYGAIN_ALBUM_GAIN -9.09 dB
REM REPLAYGAIN_ALBUM_PEAK 0.987152
FILE "01 グラスとラムレーズン.flac" WAVE
  TRACK 01 AUDIO
    TITLE "グラスとラムレーズン"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404485
    REM REPLAYGAIN_TRACK_GAIN -6.59 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "02 ハゼ馳せる果てるまで.flac" WAVE
  TRACK 02 AUDIO
    TITLE "ハゼ馳せる果てるまで"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404486
    REM REPLAYGAIN_TRACK_GAIN -9.29 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "03 お勉強しといてよ.flac" WAVE
  TRACK 03 AUDIO
    TITLE "お勉強しといてよ"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404487
    REM REPLAYGAIN_TRACK_GAIN -9.09 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "04 Ham.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Ham"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404488
    REM REPLAYGAIN_TRACK_GAIN -5.99 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "05 マリンブルーの庭園.flac" WAVE
  TRACK 05 AUDIO
    TITLE "マリンブルーの庭園"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404489
    REM REPLAYGAIN_TRACK_GAIN -7.82 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "06 君の知らない物語 (1cho).flac" WAVE
  TRACK 06 AUDIO
    TITLE "君の知らない物語 (1cho)"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404490
    REM REPLAYGAIN_TRACK_GAIN -10.01 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "07 フロントメモリー (short ver.).flac" WAVE
  TRACK 07 AUDIO
    TITLE "フロントメモリー (short ver.)"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404491
    REM REPLAYGAIN_TRACK_GAIN -10.27 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "08 優しくLAST SMILE.flac" WAVE
  TRACK 08 AUDIO
    TITLE "優しくLAST SMILE"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404492
    REM REPLAYGAIN_TRACK_GAIN -5.36 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "09 不法侵入.flac" WAVE
  TRACK 09 AUDIO
    TITLE "不法侵入"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404493
    REM REPLAYGAIN_TRACK_GAIN -9.06 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "10 サターン.flac" WAVE
  TRACK 10 AUDIO
    TITLE "サターン"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404494
    REM REPLAYGAIN_TRACK_GAIN -7.77 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "11 秒針を噛む.flac" WAVE
  TRACK 11 AUDIO
    TITLE "秒針を噛む"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404495
    REM REPLAYGAIN_TRACK_GAIN -9.79 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "12 またね幻.flac" WAVE
  TRACK 12 AUDIO
    TITLE "またね幻"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404496
    REM REPLAYGAIN_TRACK_GAIN -9.34 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "13 残機.flac" WAVE
  TRACK 13 AUDIO
    TITLE "残機"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404497
    REM REPLAYGAIN_TRACK_GAIN -10.71 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
FILE "14 脳裏上のクラッカー.flac" WAVE
  TRACK 14 AUDIO
    TITLE "脳裏上のクラッカー"
    PERFORMER "ずっと真夜中でいいのに。"
    ISRC JPPO02404498
    REM REPLAYGAIN_TRACK_GAIN -10.84 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987152
    INDEX 01 00:00:00
