TITLE "虚仮の一念海馬に託す [初回限定盤]"
PERFORMER "ずっと真夜中でいいのに。"
CATALOG 0602475158615
REM GENRE "Pop"
REM DATE "2024"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID A40AD60C
REM REPLAYGAIN_ALBUM_GAIN -10.15 dB
REM REPLAYGAIN_ALBUM_PEAK 0.999969
FILE "01 虚仮にしてくれ.flac" WAVE
  TRACK 01 AUDIO
    TITLE "虚仮にしてくれ"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "ＡＣＡね"
    ISRC JPPO02404476
    REM REPLAYGAIN_TRACK_GAIN -9.90 dB
    REM REPLAYGAIN_TRACK_PEAK 0.981995
    INDEX 01 00:00:00
FILE "02 TAIDADA.flac" WAVE
  TRACK 02 AUDIO
    TITLE "TAIDADA"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "ＡＣＡね"
    ISRC JPPO02404477
    REM REPLAYGAIN_TRACK_GAIN -11.70 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
FILE "03 クズリ念.flac" WAVE
  TRACK 03 AUDIO
    TITLE "クズリ念"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "ＡＣＡね"
    ISRC JPPO02404478
    REM REPLAYGAIN_TRACK_GAIN -10.09 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998962
    INDEX 01 00:00:00
FILE "04 海馬成長痛.flac" WAVE
  TRACK 04 AUDIO
    TITLE "海馬成長痛"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "ＡＣＡね"
    ISRC JPPO02403852
    REM REPLAYGAIN_TRACK_GAIN -11.82 dB
    REM REPLAYGAIN_TRACK_PEAK 0.997314
    INDEX 01 00:00:00
FILE "05 嘘じゃない.flac" WAVE
  TRACK 05 AUDIO
    TITLE "嘘じゃない"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "ＡＣＡね"
    ISRC JPPO02401208
    REM REPLAYGAIN_TRACK_GAIN -11.27 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
FILE "06 Blues in the Closet.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Blues in the Closet"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "Kenichiro Nishihara"
    ISRC JPPO02401209
    REM REPLAYGAIN_TRACK_GAIN -9.62 dB
    REM REPLAYGAIN_TRACK_PEAK 0.996704
    INDEX 01 00:00:00
FILE "07 虚仮にしてくれ (Instrumental).flac" WAVE
  TRACK 07 AUDIO
    TITLE "虚仮にしてくれ (Instrumental)"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "ＡＣＡね"
    ISRC JPPO02404479
    REM REPLAYGAIN_TRACK_GAIN -8.27 dB
    REM REPLAYGAIN_TRACK_PEAK 0.975647
    INDEX 01 00:00:00
FILE "08 TAIDADA (Instrumental).flac" WAVE
  TRACK 08 AUDIO
    TITLE "TAIDADA (Instrumental)"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "ＡＣＡね"
    ISRC JPPO02404480
    REM REPLAYGAIN_TRACK_GAIN -9.93 dB
    REM REPLAYGAIN_TRACK_PEAK 0.990906
    INDEX 01 00:00:00
FILE "09 クズリ念 (Instrumental).flac" WAVE
  TRACK 09 AUDIO
    TITLE "クズリ念 (Instrumental)"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "ＡＣＡね"
    ISRC JPPO02404481
    REM REPLAYGAIN_TRACK_GAIN -8.18 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988007
    INDEX 01 00:00:00
FILE "10 海馬成長痛 (Instrumental).flac" WAVE
  TRACK 10 AUDIO
    TITLE "海馬成長痛 (Instrumental)"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "ＡＣＡね"
    ISRC JPPO02404482
    REM REPLAYGAIN_TRACK_GAIN -10.97 dB
    REM REPLAYGAIN_TRACK_PEAK 0.991058
    INDEX 01 00:00:00
FILE "11 嘘じゃない (Instrumental).flac" WAVE
  TRACK 11 AUDIO
    TITLE "嘘じゃない (Instrumental)"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "ＡＣＡね"
    ISRC JPPO02404483
    REM REPLAYGAIN_TRACK_GAIN -9.82 dB
    REM REPLAYGAIN_TRACK_PEAK 0.982452
    INDEX 01 00:00:00
FILE "12 Blues in the Closet (Instrumental).flac" WAVE
  TRACK 12 AUDIO
    TITLE "Blues in the Closet (Instrumental)"
    PERFORMER "ずっと真夜中でいいのに。"
    SONGWRITER "Kenichiro Nishihara"
    ISRC JPPO02404484
    REM REPLAYGAIN_TRACK_GAIN -8.57 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986206
    INDEX 01 00:00:00
