REM GENRE Anime
REM DATE 2016
REM DISCID 2C043A04
REM COMMENT "ExactAudioCopy v1.1"
CATALOG 4935228156450
PERFORMER "MYTH & ROID"
TITLE "STYX HELIX"
FILE "MYTH & ROID - STYX HELIX.wav" WAVE
  TRACK 01 AUDIO
    TITLE "STYX HELIX"
    PERFORMER "MYTH & ROID"
    ISRC JPD731600476
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "STRAIGHT BET"
    PERFORMER "MYTH & ROID"
    ISRC JPD731600477
    INDEX 00 04:48:42
    INDEX 01 04:51:12
  TRACK 03 AUDIO
    TITLE "STYX HELIX (Instrumental)"
    PERFORMER "MYTH & ROID"
    ISRC JPD731600478
    INDEX 00 08:58:67
    INDEX 01 09:02:37
  TRACK 04 AUDIO
    TITLE "STRAIGHT BET (Instrumental)"
    PERFORMER "MYTH & ROID"
    ISRC JPD731600479
    INDEX 00 13:50:29
    INDEX 01 13:52:74
